   
                                             _________
                                             |Справка|
=====================================================================================================
Игра осуществляется посредством ввода команд. Все возможные команды:
* help - вызвать справку
* move - переход на следующую локацию
* left, forward, right - выбор направления: левее, прямо, правее (уточняется при вводе команды "move")
* stats - статистика игрока
* items - открыть рюкзак (просмотр предметов, расположенных в рюкзаке персонажа)
* yes - согласие
* no - отказ
=====================================================================================================

