Добро пожаловать в игру "Castle Hustle (UrFU ver.)"
___________________________________________________________________________________________________
Вы Великий правитель своего королевства, любящий своих граждан и заботящийся о них.
В один из прекрасных дней Ваш злобный враг Повелитель бездны украл из королевства 
Вашего любимого домашнего питомца Стива. Вы не можете закрыть глаза на подобный поступок
и решаетесь немедленно отомстить Повелителю! Вас ожидает путешествие по таинственному и
опасному миру под названием "Тамриэль". Вы решаетесь добраться до Повелителя Бездны, 
отомстить ему и освободить любимое животное. На пути Вам могут встретиться различные преграды
в виде монстров - послушников Повелителя. Расправтесь со всеми и спасите любимого питомца!
___________________________________________________________________________________________________
Собирайте экипировку, оружие, а также различные предметы, способные улучшить Ваши характеристики.
Все предметы разделяются на три группы: обычные, редкие и легендарные. От группы зависят показатели
предмета.
В Вашем рюкзаке может уместиться максимум 3 предмета! (броня и оружие не входят в этот список)  
___________________________________________________________________________________________________

Для начала игры нам требуется уточнить ваше имя, правитель (на латинице): 